<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/dual-list-selector.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/dual-list-selector.js"></script>
  <script>
  var items = [{
    value: 0,
    text: "This is first item"
  }, {
    value: 1,
    text: "This is second item"
  }, {
    value: 2,
    text: "This is thirth item"
  }]
    $(document).ready(function() {
        $('.dual-list-demo').dualListSelector({
            items
        });
    });
  </script>
</head>
<body>
<div class="container">
  <div class="row"><h2>This lightweight jquery plugin turn your multiple select input input two side selector</h2></div>
  <div class="row"></div>
    <div class='dual-list-demo'></div>
    </div>
  </div>
</div>
</body>
</html>
